Interview details


Coforge - 13th dec 2022 - 2:30 - 3:00 pm. 1st round done. n

valuelabs - 13th dec 2022 - 6- 6:30 pm 1st round done.   n

Tech mahindra - 14th dec 2022 - 2:00 pm - 2:30 pm. - done. n

beckeralliance - 14th dec 2022 -  3pm – 3:30pm - done  n

Tech mahindra - 15th dec 2022 - 11:00 am - 11:30 am. - done. n

IHS Markit - 16th dec 2022 12-1 pm - done    n

Mother son - 19th dec 2022 - 2:00 - 2:30 pm. done 1st round done and clear  y

Droysis  - 21st dec 2022 - 3:00 pm. - done 1st round done and clear  y

Milliman - 22nd dec 2022 - 12:30 - 1:00 pm. 1st round done. n

Infinite or fiserv - 22nd dec 2022 - 2:00 pm - 1st round done  n

droysis 22nd dec 2022 - 5:30 pm - 2nd round - 2nd round done. n

siemens - 28th dec 2022 - 12pm – 12:30pm  

Mphasis - 28-Dec-2022, 16:00-16:30

tcs - 31st dec 2023 - 3:00 pm

ust - 4th jan - 2023 - 3:00 pm

Magic finserv - 11th jan - 2:00 pm

esq - 12th january - 4:00 pm

chetu - 12th january - 5-5:30 pm

empenofore - 13th january - 3:00 pm

motherson - 16th january 2023 3:30 pm - 4:00 pm

mercer - 16th january 5:00 pm

quinnox - 17th january 5:00 pm

infinite computer - 19th jan 1:00 pm

tech mahindra - 19th jan - 3:00 pm

qf hiring - 20th jan 3:00 - 4:00 pm

clifford - 20th jan - 6:30 pm

united airline - 23rd jan - 4:00 pm

